{
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "node scripts/prepare-public.mjs && next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit --incremental false",
    "test": "npm run test:api && npm run test:operations && npm run test:e2e",
    "test:api": "vitest run tests/api-routes.test.mjs tests/team-api.test.mjs tests/rate-limit.test.mjs",
    "test:operations": "vitest run tests/operations-config.test.mjs",
    "test:e2e": "node scripts/prepare-public.mjs && playwright test",
    "check": "npm run lint && npm run typecheck && npm test && npm run build",
    "serve:legacy": "node scripts/prepare-public.mjs && node server.js",
    "db:audit": "node scripts/audit-database.mjs",
    "db:backup": "node scripts/backup-database.mjs",
    "db:verify-backup-file": "node scripts/verify-backup-file.mjs",
    "db:migrate": "node scripts/migrate-database.mjs",
    "db:verify-rate-limit": "node scripts/verify-rate-limit.mjs",
    "db:migrate-content": "node scripts/migrate-content-overrides.mjs",
    "db:check-content": "node scripts/check-content-db.mjs",
    "db:verify-backup": "node scripts/verify-backup.mjs"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.69.0",
    "next": "^16.2.11",
    "next-auth": "^5.0.0-beta.32",
    "postgres": "^3.4.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sharp": "^0.35.3"
  },
  "overrides": {
    "postcss": "^8.5.23",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "eslint": "^10.8.0",
    "globals": "^17.8.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
